{
  "name": "simple-todo-cloudflare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply todo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply todo-db --remote"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "latest",
    "@opennextjs/cloudflare": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "next": "16.3.1",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
